# DAM_M13_Projects

./: DEFINITION.md  DEFINITION.md~591b7fe (commit 20 : Readme Start --> ok.)  README.md  ReSeed.sln  Usuario.txt  documentation.md  gradle.properties  pom.xml  settings.gradle
DEFINITION.md/: requisites
ReSeed/: Administrador.Designer.cs  Administrador.cs  Administrador.resx  Conexion.cs  Conexion_BD.cs  Coordenada.cs  Coordenadas.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Login.Designer.cs  Login.cs  Mensaje.cs  Post.cs  Program.cs  ReSeed.csproj  Tarea.cs  Tecnico.Designer.cs  Tecnico.cs  Ubicacion.cs  Usuario.cs  Utilidades.cs
ReSeed/Properties/: Resources.Designer.cs
Sprint_incremental/modelo/: Admin.java  User.java
Sprint_incremental/security/authentication/: AuthenticationRequest.java  RegisterRequest.java
Sprint_incremental/security/config/: JwtAuthenticationFilter.java  LogOutService.java  SecurityConfiguration.java
TestReSeed/: TestReSeed.csproj  UnitTest1.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/: DIAGRAMA.drawio  diagrama_mysql.mwb
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/test/java/IntegrationTest/: AdminRepositoryTest.java  CoordenadaRepositoryTest.java  CoordenadasRepositoryTest.java  MensajeRepositoryTest.java  Mensaje_Tecnico_TareaRepositoryTest.java  TareaRepositoryTest.java  TecnicoRepositoryTest.java  UbicacionRepositoryTest.java  (+1 more)
(+180 files in other folders)
