# LOCAL PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/ioc_projectDAM
spring.datasource.username=ioc
spring.datasource.password=ioc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# GOOGLE CLOUD PROPERTIES
#spring.datasource.url=jdbc:mysql://34.154.252.138/reseed
#spring.datasource.username=root
#spring.datasource.password=ioc


#JUST FOR CREATE THE DATABASE
#spring.jpa.hibernate.ddl-auto=create

#JUST FOR CREATE AND DROPPING THE DATABASE
#spring.jpa.hibernate.ddl-auto=create-drop

#JUST FOR UPDATE THE DATABASE
spring.jpa.hibernate.ddl-auto=update

#FOR VALIDATE THE DATABASE
#spring.jpa.hibernate.ddl-auto=validate

#SHOW SQL ON CONSOLE
spring.jpa.properties.hibernate.show_sql=true

#spring.main.allow-circular-references=true


#CHANGE THE PORT
#server.port = 8081

#for heroku
#java.runtime.version=17
#maven.version=3.6.2

#server.port=${PORT:8080}


#SHOW MESSAGES
server.error.include-message=always
server.error.include-binding-errors=always



