<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blankFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".fragments.FragmentBlank">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="280sp"
            tools:context=".fragments.FragmentTask"
            android:contentDescription="Google Maps"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/green_200"
                    android:text="Usuario"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginTop="20sp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/green_200"
                    android:text="Estado"
                    android:layout_marginTop="20sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTecnico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TECNICO"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/statusSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="10sp"
                    android:layout_weight="1"
                    android:entries="@array/taskStatus"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewNombreTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="25sp"
                android:layout_margin="10sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/green_200"
                android:text="Fecha finalización"
                android:layout_marginHorizontal="10sp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textViewFechaFinalTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Culminación"
                android:textSize="20sp"
                android:layout_marginHorizontal="10sp"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/green_200"
                android:text="Fecha de creación"
                android:layout_marginHorizontal="10sp"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewFechaCreacionTarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha creacion"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="10sp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewNombreAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Admin"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="10sp"
                    android:textSize="20sp" />

            </LinearLayout>
                <Button
                    android:id="@+id/addCommentBtn"
                    android:layout_margin="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Añadir comentario"
                    android:textAllCaps="false"

                    android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentarios:"
                android:layout_margin="10sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewComentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bla Bla Bla"
                android:layout_margin="10sp"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
